{
  "name": "grimify-presentation",
  "version": "0.1.0",
  "private": true,
  "description": "Marp-based slide deck for Grimify.",
  "scripts": {
    "dev": "marp --watch --server src/",
    "build": "marp src/deck.md --output dist/deck.html",
    "pdf": "marp src/deck.md --output dist/deck.pdf",
    "pptx": "marp src/deck.md --output dist/deck.pptx"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2"
  }
}
